<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VehicleFragment">
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".VehicleFragment">

        <!-- TODO: Update blank fragment layout -->

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="0dp"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:paddingStart="@dimen/padding"
            android:paddingTop="@dimen/padding"
            android:paddingEnd="@dimen/padding"
            app:layout_constraintBottom_toTopOf="@+id/vehicleBrand"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </android.support.v4.view.ViewPager>

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:layout_constraintBottom_toBottomOf="@+id/viewPager" />

        <TextView
            android:id="@+id/vehicleBrand"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Brand"
            android:textColor="@color/color_white"
            android:textSize="@dimen/heading_font_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/vehicleModel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/indicator" />

        <TextView
            android:id="@+id/vehicleModel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Model"
            android:textColor="@color/color_white"
            android:textSize="@dimen/heading_font_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/vehicleYear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vehicleBrand" />

        <TextView
            android:id="@+id/vehicleYear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Year"
            android:textColor="@color/color_white"
            android:textSize="@dimen/heading_font_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/vehiclePrice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vehicleModel" />

        <TextView
            android:id="@+id/vehiclePrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:paddingBottom="@dimen/padding"
            android:text="Price"
            android:textColor="@color/color_white"
            android:textSize="@dimen/heading_font_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/vehicleDesc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vehicleYear" />

        <TextView
            android:id="@+id/vehicleDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding"
            android:text="Description"
            android:textColor="@color/color_black"
            android:textSize="@dimen/body_font_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vehiclePrice" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>